# especialista-jpa

./: README.md  pom.xml
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java  GerarNotafiscalListener.java
src/main/java/com/algaworks/ecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/algaworks/ecommerce/service/: NotaFiscalService.java
src/main/java/com/algaworks/ecommerce/util/: IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/conhecengooentitymanager/: CachePrimeiroNivelTest.java  CallbackTest.java  ContextoDePersistenciaTest.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenerTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  CrudClientTest.java  OperacoesComTransacaoTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  OptionalTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemvendoEntidadeReferenciadasTest.java
